POSTGRES_URL="postgres://default:DH6huSjZid7X@ep-round-credit-a40l45so-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DH6huSjZid7X@ep-round-credit-a40l45so-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DH6huSjZid7X@ep-round-credit-a40l45so-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DH6huSjZid7X@ep-round-credit-a40l45so.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-credit-a40l45so-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DH6huSjZid7X"
POSTGRES_DATABASE="verceldb"
PORT=5000