POSTGRES_URL="postgres://postgres:KCTCSRocks@137.184.158.5:5432/ko_programs"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="KCTCSRocks"
POSTGRES_HOST="137.184.158.5"
POSTGRES_DATABASE="ko_programs"
NODE_TLS_REJECT_UNAUTHORIZED=0 # This line ensures SSL is disabled