POSTGRES_URL="postgres://postgres:KCTCSRocks!!@137.184.158.5:5432/ko_programs?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres:KCTCSRocks!!@137.184.158.5:5432/ko_programs?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://postgres:KCTCSRocks!!@137.184.158.5:5432/ko_programs"
POSTGRES_URL_NON_POOLING="postgres://postgres:KCTCSRocks!!@137.184.158.5:5432/ko_programs?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST="137.184.158.5"
POSTGRES_PASSWORD="KCTCSRocks!!"
POSTGRES_DATABASE="ko_programs"